<!doctype html>
<html>
   <head>
        <title>text</title>
	<style>
		
		td {
  padding: 5px;
		}
	table, th, td{
  border: 2px outset #B8EBE5;
  background-color:#DDFFFB ;
		border-radius: 20px
}
		
		
		
		#bee{
			border-radius: 120px;
			width: 200px;
			height: 200px;
			margin-left: 300px;
		    box-shadow: 2px 4px 10px #000
		}
		#bee2{
			border-radius: 120px;
			width: 200px;
			height: 200px;
			margin-left: 300px;
		    box-shadow: 2px 4px 10px #000
		}
		#bee3{
			border-radius: 120px;
			width: 200px;
			height: 200px;
			margin-left: 300px;
		    box-shadow: 2px 4px 10px #000
		}
		a{text-decoration: none
		
		}
		button{background-color:azure;
			border-radius: 300px;
			border-color: azure;
			box-shadow: 1px 1px 1px #000;
			border-style: outset;
		
		}
		button{background-color:azure;
			border-radius: 300px;
			border-color: azure;
			box-shadow: 1px 1px 1px #000;
			border-style: outset;
		
		}
		ol a li:hover{background-color:aliceblue;
			border-radius: 100px;
		cursor: pointer
		}
		
	   </style>
	   
   </head>

	<body>
	
		<p title="text">text</p>
		<img src="images.png" id ="bee" alt="img"> <img src="unnamed.webp" id ="bee2" alt="image"><img src="4641611401ecb508c625eebe448da663.gif" id ="bee3" alt="image">
	 
	   <hr>
		<p>text<strong> text</strong><br><b>text</b> text</p>
	<button>
		<a href="https://www.google.com/search?q=google&rlz=1C1CHBF_enTH1148TH1148&oq=&gs_lcrp=EgZjaHJvbWUqCQgBEEUYOxjCAzIJCAAQRRg7GMIDMgkIARBFGDsYwgMyCQgCEEUYOxjCAzIJCAMQRRg7GMIDMgkIBBBFGDsYwgMyCQgFEEUYOxjCAzIJCAYQRRg7GMIDMgkIBxBFGDsYwgPSAQkxNzQ2ajBqMTWoAgiwAgHxBfeMTz5-j4df&sourceid=chrome&ie=UTF-8" target="_blank">google</a>
		</button>
	<button>
		<a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TewzEouKzZg9GKvzC8tKU1KBQA_-AaN&q=youtube&rlz=1C1CHBF_enTH1148TH1148&oq=yout&gs_lcrp=EgZjaHJvbWUqDQgBEC4YgwEYsQMYgAQyEAgAEAAYgwEY4wIYsQMYgAQyDQgBEC4YgwEYsQMYgAQyBggCEEUYOTINCAMQABiDARixAxiABDINCAQQABiDARixAxiABDIKCAUQABixAxiABDINCAYQLhiDARixAxiABDIQCAcQABiDARixAxiABBiKBTIHCAgQABiPAjIHCAkQABiPAtIBCTM2NjhqMGoxNagCCLACAfEFrRuJHXkYnHLxBa0biR15GJxy&sourceid=chrome&ie=UTF-8" target="_blank">youtube</a>
		</button>
		<h1>ordered list of fruits</h1>
		<ol style= "background-color:#91B2D5;color:aliceblue;width:7%;box-shadow: 2px 5px 2px;000; border-radius: 300px;">
			<a href=""><li>mango</li></a>
			<a href=""><li>apple</li></a>
			<a href=""><li>strawberry</li></a>
			
		</ol>
		<hi>unordered list of fruits</hi>
	<ol style= "background-color:#91B2D5;color:aliceblue;width:7%;box-shadow: 2px 5px 2px;000; border-radius: 300px;">
		<a href=""><li>mango</li></a>
			<a href=""><li>apple</li></a>
			<a href=""><li>strawberry</li></a>
		</ol>
		
	<h><br>
    </h>
	<h><br>
    </h>
		<h>student info</h>
<table>
	<tr>
		<th>name</th>
			<th>age</th>
			<th>fav food</th>
</tr>
	<tr>
		<td>A</td>
		<td>1</td>
		<td>noodles</td>
		
  </tr>
	<tr>
		<td>B</td>
		<td>2</td>
		<td>rice</td>
 </tr>
<tr>
		<td>C</td>
		<td>3</td>
		<td>bread</td>
 </tr>
	
		</table>
		
	</body>
	
</html>                                                                     